{"schema":"1.0","details":{"displayName":"Send Email with Entity Attachment from Notes","description":"","createdTime":"2020-09-13T08:39:19.3796064Z","packageTelemetryId":"d85515ef-f339-4a35-be96-6bff481585c3","creator":"N/A","sourceEnvironment":""},"resources":{"81503acd-f954-4291-88bf-578f7f71e312":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Email with Entity Attachment from Notes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159","de645afc-1556-428b-b2f2-4701f167b5c0"]},"52c881bd-11e6-435f-8ec7-432b02c7e159":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de645afc-1556-428b-b2f2-4701f167b5c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159"]}}}