{"schema":"1.0","details":{"displayName":"Send Email Notification to Account Owner","description":"","createdTime":"2020-01-26T12:26:38.1077688Z","packageTelemetryId":"418e5022-af60-440d-917c-c242d488e94a","creator":"Linn Zaw Win","sourceEnvironment":"Linn Zaw Win's Environment (lzwdxc)"},"resources":{"5b7d1247-f029-4793-a853-64f1eb5f5e45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Email Notification to Account Owner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159","de645afc-1556-428b-b2f2-4701f167b5c0"]},"52c881bd-11e6-435f-8ec7-432b02c7e159":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de645afc-1556-428b-b2f2-4701f167b5c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159"]}}}