{"schema":"1.0","details":{"displayName":"Send Email with Entity Attachment from Notes","description":"","createdTime":"2020-05-05T11:24:52.5078173Z","packageTelemetryId":"0cab27f4-e789-4906-8444-7cb780a1636d","creator":"Linn Zaw Win","sourceEnvironment":""},"resources":{"81503acd-f954-4291-88bf-578f7f71e312":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Email with Entity Attachment from Notes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159","de645afc-1556-428b-b2f2-4701f167b5c0","1662ccc8-4d4b-42d7-832f-883f825e998f","bc0635d1-4d19-4285-a986-6c755221a2cb"]},"52c881bd-11e6-435f-8ec7-432b02c7e159":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de645afc-1556-428b-b2f2-4701f167b5c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159"]},"1662ccc8-4d4b-42d7-832f-883f825e998f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc0635d1-4d19-4285-a986-6c755221a2cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1662ccc8-4d4b-42d7-832f-883f825e998f"]}}}