{"schema":"1.0","details":{"displayName":"Upload Documents by Account Number","description":"","createdTime":"2020-04-27T05:49:06.8893159Z","packageTelemetryId":"d3696f73-e274-48f4-8abb-0fea59d3991c","creator":"Linn Zaw Win","sourceEnvironment":""},"resources":{"bcdcfea6-9873-4523-89c8-1359bed669c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload Documents by Account Number"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e88ebec3-ff6b-4ccc-a958-89ea0c57d01f","67bde99a-17aa-4976-a983-701666312c0b","52c881bd-11e6-435f-8ec7-432b02c7e159","de645afc-1556-428b-b2f2-4701f167b5c0"]},"e88ebec3-ff6b-4ccc-a958-89ea0c57d01f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67bde99a-17aa-4976-a983-701666312c0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e88ebec3-ff6b-4ccc-a958-89ea0c57d01f"]},"52c881bd-11e6-435f-8ec7-432b02c7e159":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de645afc-1556-428b-b2f2-4701f167b5c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159"]}}}