{"schema":"1.0","details":{"displayName":"List Records - Add Expand Query to Retrieve Related Data","description":"","createdTime":"2019-12-12T19:48:43.3588109Z","packageTelemetryId":"6fb4b0c2-d768-4ef7-96fb-dc76fd45061d","creator":"Linn Zaw Win","sourceEnvironment":""},"resources":{"7e2e7c4b-f5ea-40ad-86fa-97d9a4ca1c63":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"List Records - Add Expand Query to Retrieve Related Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159","de645afc-1556-428b-b2f2-4701f167b5c0"]},"52c881bd-11e6-435f-8ec7-432b02c7e159":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de645afc-1556-428b-b2f2-4701f167b5c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lwin@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c881bd-11e6-435f-8ec7-432b02c7e159"]}}}